<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <title>Space</title>
</head>
<body>
    <header>
        <svg class="star" xmlns="http://www.w3.org/2000/svg" width = "40" height = "40"><g fill="none" fill-rule="evenodd"><circle  fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
    <div class="line"></div>
    <nav>
<svg class="menu" xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
        <ul class="navbar">
            <i class="fa-solid fa-xmark"></i>
            <li><a href="index.html" id="home"> 00 Home</a></li>
            <li><a href="dest.html" id="dest"> 01 Destination</a></li>
            <li><a href="crew.html" id="crew"> 02 Crew</a></li>
            <li><a href="tech.html" id="tech"> 03 Technology</a></li>
        </ul>
    </nav>
    </header>
    <div class="middle">
        <div class="head">
        <p class="travel">So, you want to travel to</p>
        <h1>Space</h1>
        <p class="parag">Let's face it; if you want to go to space, you might as well genuinely go to 
            outer space and not hover kind of on the edge of it. Well sit back, and relax 
            because we'll give you a truly out of this world experience!</p>
    </div>
    <div class="exp-container"><p class="explore" onmouseover="expBg()" onmouseout="expNoBg()">explore</p></div>
    </div>
    <script src="main.js"></script>
</body>
</html>